# sim2d

./: .gitignore
Proyecto/: .classpath  pom.xml
Proyecto/lib/javaplot/javaplot/0.4.0/: Javaplot-0.4.0.pom
Proyecto/src/main/java/com/pf/gui/: ButtonPanel.java  Colors.java  DebugFrame.java  DialogOption.java  EndButton.java  FwdButton.java  GUIFrame.java  GuiButton.java  GuiObservableState.java  GuiStates.java  Menu.java  MenuActionListener.java  PlayButton.java  ProgressBarFrame.java  QLearnOptions.java  RecButton.java  ReplaySlider.java  RewButton.java  SimPanel.java  StartButton.java  StopButton.java  SwingWorker.java
Proyecto/src/main/java/com/pf/logging/: IBaseLogger.java  ISimulatorLogger.java  QLearningLogger.java  SimulatorLoggerASCII.java  SimulatorLoggerBinary.java
Proyecto/src/main/java/com/pf/manager/: AgentManager.java  EnvironmentManager.java  Manager.java
Proyecto/src/main/java/com/pf/math/: Vector2.java
Proyecto/src/main/java/com/pf/model/: Agent.java  CircleObstacle.java  EnvironmentObject.java  Exit.java  Lapsus.java  Obstacle.java  PolygonObstacle.java  SpawnPoint.java  SquareObstacle.java
Proyecto/src/main/java/com/pf/movement/: IAgentMovement.java  IdleMovement.java  SocialForceMovement.java  TrivialMovement.java
Proyecto/src/main/java/com/pf/movement/qlearning/: ActionType.java  QAction.java  QLearningBaseMovement.java  QLearningMovement.java  QLearningState.java  QlearningTuple.java
Proyecto/src/main/java/com/pf/simulator/: SimEnvironment.java  Simulation.java  Simulator.java
Proyecto/src/main/java/com/pf/simulator/log/: AgentPositioningData.java  AgentSoftReference.java  LogReference.java  (+3 more)
Proyecto/src/main/java/com/pf/util/: Util.java
Proyecto/src/test/qlearning/: AgentSensingTest.java  ObstacleSensingTest.java  QLearningTest.java
Proyecto/src/test/threads/: RemovedAgentsSpawnThreadTest.java  SpawnThreadTest.java
(+190 files in other folders)
